<HTML>
    <head>
        <meta charset="utf-8">
        <title>zakład fryzjerski</title>
        <style>
            #xd {
                position: absolute;
                width: 70px;
                height: 210px;
                top: 95px;
                left: 10px;
            }

            #xd2 {
                position: absolute;
                width: 30px;
                height: 210px;
                top: 95px;
                left: 10px;
                background-color: rgb(220, 220, 220);
                opacity: 0.3;
            }
            #kolorowe_pasy {
                background-color: #ffffff;
            }

            @keyframes animacja {
                0% {transform: translate(0, 0);}
                100% {transform: translate(0, -80px);}
            }

            #red_and_blue {
                animation: animacja 2s infinite linear;
            }
        </style>
    </head>
    <body>
        <div style='position: relative;'>
            <svg width='100' height='400'>
                <path d='M5 70 A40 40 0 0 1 85 70 Z' fill='lightgrey' />
                <path d='M5 330 A40 40 0 0 0 85 330 Z' fill='lightgrey' />
                <rect x='5' y='70' width='80' height='25' fill='lightgrey' />
                <rect x='5' y='305' width='80' height='25' fill='lightgrey' />
                <rect x='1' y='78' width='88' height='14' rx='2' ry='2' fill='grey' />
                <rect x='1' y='308' width='88' height='14' rx='2' ry='2' fill='grey' />
                <path d='M100 76 L98 76 L96 80 L96 90 L98 94 L100 94 Z' fill='grey' />
                <path d='M100 306 L98 306 L96 310 L96 320 L98 324 L100 324 Z' fill='grey' />
                <rect x='98' y='94' width='2' height='212' fill='grey' />
            </svg>
            <div id='xd'>
                <svg id='kolorowe_pasy' width='70' height='210'>
                    <g id='red_and_blue'>
                        <g fill='red'>
                            <path d='M0 0 L70 -20 L70 0 L0 20 Z'/>
                            <path d='M0 80 L70 60 L70 80 L0 100 Z'/>
                            <path d='M0 160 L70 140 L70 160 L0 180 Z'/>
                            <path d='M0 240 L70 220 L70 240 L0 260 Z'/>
                        </g>
                        <g fill='blue'>
                            <path d='M0 40 L70 20 L70 40 L0 60 Z'/>
                            <path d='M0 120 L70 100 L70 120 L0 140 Z'/>
                            <path d='M0 200 L70 180 L70 200 L0 220 Z'/>
                            <path d='M0 280 L70 260 L70 280 L0 300 Z'/>
                        </g>
                    </g>
                </svg>
            </div>
            <div id='xd2'></div>
        </div>
    </body>
</HTML>